apply plugin: 'war'
apply plugin: 'liberty'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.4'
    }
}

repositories {
     mavenCentral()
}

ext {
    // Liberty server properties
    serverDirectory = "${project.buildDir}/wlp/usr/servers/defaultServer"
    testServerHttpPort = 9080
    testServerHttpsPort = 9443

    // This is set in the ibm-web-ext.xml file
    warContext = 'ToDoList'
}
war {
    archiveName = baseName + '.' + extension
}

liberty {
    server{
        configFile = file("src/main/wlp/server.xml")
        bootstrapProperties = ['appLocation': war.baseName]
        apps = [war]
     }
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.3'
    providedCompile group: 'javax.jms', name: 'javax.jms-api', version:'2.0'
    providedCompile group: 'javax.json', name: 'javax.json-api', version:'1.1.4'
    libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-javaee7', version: '17.0.0.2'
}

libertyStart.finalizedBy 'printMessageAboutRunningServer'

